# Default environment configuration.
# To override, copy this file to '.env' and replace values as required.
# The default values should be suitable for the production environment.

# [development, production]
environment=production
